{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-pedia-ab2b5","appId":"1:357275607726:android:0c6eba3f19f16a1e81833f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-pedia-ab2b5","appId":"1:357275607726:ios:4737543d7a09c19581833f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-pedia-ab2b5","configurations":{"android":"1:357275607726:android:0c6eba3f19f16a1e81833f","ios":"1:357275607726:ios:4737543d7a09c19581833f"}}}}}}